# Data-wrangling assignments

## Assignment 1

In [1]:
import numpy as np
import pandas as pd 
import seaborn as sns

df = sns.load_dataset('titanic')

df.isnull().sum()
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
# our assignment is to replace mean values of deck 
# as deck  we will have to remove the entire column as we cannot replace values with mean
df = df.drop('deck', 1)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [3]:
df.isnull().sum()
# we can see as follows deck column is gone as it had most missing values

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
embark_town      2
alive            0
alone            0
dtype: int64

In [4]:
# following will remove missing values in embarked, and embarked town
df.dropna(subset=['embarked' ], axis=0 , inplace=True)
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
embark_town      0
alive            0
alone            0
dtype: int64

# Assignment 2

In [5]:
# convert age to days
df['age'] = df['age']*365
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,Queenstown,no,True
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,Southampton,no,True
7,0,3,male,730.0,3,1,21.0750,S,Third,child,False,Southampton,no,False
8,1,3,female,9855.0,0,2,11.1333,S,Third,woman,False,Southampton,yes,False
9,1,2,female,5110.0,1,0,30.0708,C,Second,child,False,Cherbourg,yes,False

In [6]:
# another assignment is to remove zeros we can easily do it by converting to int
# but we will first have to remove NaN of age , otherwise it wont convert NaN to int and give error 
df.dropna(subset=['age' ], axis=0 , inplace=True)
df['age'] = df['age'].astype("int64")
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,8030,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,9490,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,12775,0,0,8.0500,S,Third,man,True,Southampton,no,True
6,0,1,male,19710,0,0,51.8625,S,First,man,True,Southampton,no,True
7,0,3,male,730,3,1,21.0750,S,Third,child,False,Southampton,no,False
8,1,3,female,9855,0,2,11.1333,S,Third,woman,False,Southampton,yes,False
9,1,2,female,5110,1,0,30.0708,C,Second,child,False,Cherbourg,yes,False
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,Southampton,yes,False

In [7]:
# Find mode of multiple columns in one code or we can also use mode method we will see this also
df1 = sns.load_dataset('titanic')




df1_multi = df1.filter(['deck', 'embarked', 'embark_town']).mode()

df1_multi



# Create a sub-set and replace nan with mode in one code in all three columns.

cols = ['deck', 'embarked','embark_town']

df1[cols] = df1[cols].fillna(df1.mode().iloc[0])
df1.isnull().sum()

# result is showing clearly all NaN values are replaced by Mode which is most repetative value in categorical variable

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck             0
embark_town      0
alive            0
alone            0
dtype: int64

# Assignment 3 
        - Binning of age column

In [8]:
df3 = sns.load_dataset('titanic')

#bins = np.linspace(min(df3['age']) , max(df3['age']) , 15000)
#age_groups = [" Bachy", "Jawan" , "Borhy" ]
#df3['age'] =pd.cut(df3['age'] , bins, labels=age_groups, include_lowest=True)
#df3['age']

In [9]:
df3.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [10]:
bins = [0,15,40,100]
# here the end of interval is inclusive
# there are 3 intervals here
# 0-15 bachy , 15-40 Jawan , 40-100 Borhy

In [11]:
group_names =[ 'bachy' , 'jawan' , 'borhy']

In [12]:
df3['Grouping by Age'] = pd.cut(df3['age'] , bins, labels=group_names)

In [13]:
df3.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Grouping by Age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,jawan
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,jawan
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,jawan
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,jawan
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,jawan
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,borhy
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,bachy
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,jawan
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,bachy
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,bachy
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,borhy
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,jawan
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,jawan
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,bachy
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,borhy
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,bachy
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,jawan
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN

In [14]:
df3.isnull().sum()

survived             0
pclass               0
sex                  0
age                177
sibsp                0
parch                0
fare                 0
embarked             2
class                0
who                  0
adult_male           0
deck               688
embark_town          2
alive                0
alone                0
Grouping by Age    177
dtype: int64